[loggers]
keys=root,details,tresholdsCSV

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_tresholdsCSV]
level=INFO
qualname=tresholdsCSV
handlers=
propagate=0

[logger_details]
level=INFO
qualname=details
handlers=
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_consoleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%x-%X
