#
#
#
# Mobile Elements
#
#
#

# TotalInsertRate <Rate>
#
# The total insertion rate of an ME base, per genome base per tick. If
# this rate is R%, then an extra R% of the genome will be inserted as
# mobile elements in one tick.
#
# This rate is further distributed among the classes using their
# relative rates.

TotalInsertRate 0.1

# Rate <ClassName> <RelInsertRate> <AvgDelFraction> <StdDevFraction> <Pct> <MinLen> <MaxLen> <MaxCount> <DupRate> <DelRate> <LifeTime>
#
# Gives relative rates (and other options) for each class.
#
# RelInsertRate refers to the relative rate of insertion. The relative
# rates will be renormalized so that their sum equals 1, and then multiplied
# to the total insert rate.
#
# AvgDelFraction and StdDevFraction refer to the fractions of an element's
# length that will be useds as AvgDel and StdDev values for the header of
# the mobile element FASTA file given to evolver. The Pct value for that
# header is given in the Pct column.
#
# MinLen and MaxLen are the mininum and maximum lengths of an element in that class.
# Any element that becomes smaller or larger than these limits will be deleted. If
# all elements in a class get deleted, the class is deleted (that's the only way
# a class is deleted).
#
# MaxCount is the maximum number of elements that a class is allowed to grow to.
# Beyond that, elements are randomly deleted (after the birth-death process), so
# as to take the number down to MaxCount.
#
# DupRate is the rate with which elements in a class are duplicated, per tick.
# DelRate is the rate with which elements in a class are deleted, per tick.
# An element is duplicated with probability P = <DupRate> * <BranchSize>,
# deleted with probability Q = <DelRate> * <Branchsize>, and kept as-is with
# probability 1 - Q - P. In case Q + P >1.0, they are readjusted so that they
# sum to 1.0.
#
# LifeTime is the expected lifetime (in subs/site) of the class. The actual lifetime
# will follow a geometric distribution with that mean.

#       ClassName      RelIns  AvgDel StdDev Pct   MinLen  MaxLen  MaxCount DupRate DelRate LifeTime
Rate    AluYb8         0.35    0.6    0.5    80    216     361     10       10.0     0.0     0.1
Rate    AmnSINE1_HS    0.05    0.6    0.5    80    432     720     10       10.0     0.0     0.1
Rate    CHARLIE7_RCE   0.02    0.6    0.5    90    2428    4047    10       10.0     0.0     0.2
Rate    L1             0.40    0.6    0.5    95    4059    6765    10       10.0     0.0     0.3
Rate    TIGGER2        0.03    0.6    0.5    90    2038    3397    10       10.0     0.0     0.2
Rate    HERV17         0.03    0.6    0.5    95    6244    10407   10       10.0     0.0     0.3
Rate    HERVFH19I      0.03    0.6    0.5    95    5564    9273    10       10.0     0.0     0.3
Rate    HERVP71A_I     0.03    0.6    0.5    95    5467    9112    10       10.0     0.0     0.3
Rate    HERVK11DI      0.03    0.6    0.5    95    5589    9315    10       10.0     0.0     0.3
Rate    HERV-K14CI     0.03    0.6    0.5    95    5350    8917    10       10.0     0.0     0.3

# LTRClass <ClassName> <MinLen> <MaxLen>
#
# Marks classes that need to be treated as LTRs (can appear more than once, to
# allow for multiple LTR-like classes). MinLen and Maxlen refer to the minimum
# and maximum length permitted for the LTR sequence. If the LTR sequence goes
# off these limits for an element, the element is deleted (and this could also
# lead to the extinction of a class, if that was the only class element).

LTRClass HERV17        185    308
LTRClass HERVFH19I     266    443
LTRClass HERVP71A_I    217    362
LTRClass HERVK11DI     225    375
LTRClass HERV-K14CI    228    380

# BranchLengthFactor <Factor>
#
# The factor by which the genomic simulation branch length will be
# multiplied to produce the branch length over which the mobile
# elements will be evolved. The default is 2.0, meaning that we
# expect mobile elements to evolve 2-fold faster than the host genome.

BranchLengthFactor 2.0

#
#
#
# Retroposed Pseudo-Genes
#
#
#

# RPGHeader <AvgDelFraction> <StdDevFraction> <Pct>
#
# Gives the values of AvgDel and StdDev (as fraction of length) as well as
# Pct, for the RPG headers in the output FASTA file.
RPGHeader   0.6    0.5   90

# PolyATail <Length>
#
# The size of the poly-A tail that will be appended to every extracted RPG
PolyATail 150

# MaxRPGSize <Length>
#
# Only genes whose spliced transcript is up to this size will be considered to become RPG.
MaxRPGSize 2000

# CountPerTick <Count>
#
# Gives the number of RPG insertions expected in one tick.
#CountPerTick 16384 # use this for avg30 burnins, avg30Mammal
#CountPerTick 65536 
CountPerTick 16384

# The RPG distribution is based on the y=1/x^2 curve, calculated internally.
