[loggers]
keys=root,tresholdsCSV

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_tresholdsCSV]
level=INFO
handlers=consoleHandler
qualname=tresholdsCSV

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_consoleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%x-%X
